@import "~react-image-gallery/styles/css/image-gallery.css";

/*header-home section*/

#header {
  background: #000;
  color: white;
  padding: 80px 0 50px 0;
}

.header-head {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header-head__text > div {
  margin-bottom: 40px;
}

.text__content h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
  margin-bottom: 20px;
}

.text__content p {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
}

.text__links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.text__links a:first-child {
  border-radius: 30px;
  padding: 15px 40px;
  background: #2e57ea;
}

.text__links a:last-child {
  text-decoration: underline;
  display: flex;
  gap: 10px;
}

/*smInfo section*/

#smInfo {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}

.smInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.paragraph {
  width: 800px;
  height: 150px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}

.para-link {
  display: flex;
  flex-direction: column;
}

.para-link .links {
  display: flex;
  text-decoration: underline;
  gap: 40px;
  color: blue;
  margin-top: 20px;
}

.para-link .links a {
  display: flex;
  gap: 10px;
}

/*cards section*/

#cards {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}

.card-content {
  display: flex;
  gap: 40px;
}

.card {
  width: 380px;
  height: 660px;
  background: linear-gradient(180deg, #fafcff 0%, #edf2f5 100%);
  border-radius: 10px;
  padding: 30px;
}

.card:hover {
  background: #1e3896;
  transition: all 0.3s;
  transform: scale(0.95);
}

.card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.card .top p {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #868686;
}

.card .top h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  color: #000000;
}

.card:hover .top-left h1 {
  color: white;
}

.card:hover .bottom a {
  background-color: #2e57ea;
  color: white;
  border-radius: 30px;
  padding: 5px 10px;
  text-decoration: none;
}

.card .bottom a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration-line: underline;
  color: #2e57ea;
}

/*bgInfo section*/

#bgInfo {
  background-color: #1e3896;
  padding: 60px 0;
}

.bgInfo {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.xl-text {
  position: absolute;
  bottom: -150px;
  opacity: 0.6;
  font-size: 220px;
  color: rgb(206, 206, 206);
}

.bg-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg-right {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
}

.bg-left img{
  position: relative;
  top: 60px;
}

.bg-right h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  margin-bottom: 20px;
}

.bg-right-boxes {
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 300px;
  height: 200px;
  margin-right: 30px;
}

.box h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 10px;
}

.box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

/*Carousel section*/
.carousel h1 {
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  padding: 10px 0;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb{
  background: #183A7F;
  background: -webkit-linear-gradient(bottom, #183A7F, #4CACEF);
  background: -moz-linear-gradient(bottom, #183A7F, #4CACEF);
  background: linear-gradient(to top, #183A7F, #4CACEF);
}

::-webkit-scrollbar-thumb:hover{
  background: #183A7F;
  background: -webkit-linear-gradient(top, #183A7F, #4CACEF);
  background: -moz-linear-gradient(top, #183A7F, #4CACEF);
  background: linear-gradient(to bottom, #183A7F, #4CACEF);
  transition: all 400s;
}

/*mobile and tablet*/

@media only screen and (max-width: 900px) {
  .header-head {
    display: block;
  }

  .text__logo {
    width: 215px;
    height: 75px;
  }

  .text__content h1 {
    font-size: 23px;
    line-height: 38px;
  }

  .text__links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .smInfo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }

  .paragraph {
    width: 100%;
    line-height: 20px;
    height: 250px;
    margin-bottom: 50px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .card{
    width: 95%;
  }

  .card .middle img{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 70px;
  }

  .bgInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
  }

  .bg-right-boxes h2 {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 13px;
  }

  .bg-right-boxes p {
    font-size: 14px;
    line-height: 23px;
  }

  .xl-text{
    display: none;
  }

 .bg-right-boxes{
  margin: none;
 }

 .bg-left{
  display: none;
 }

}


